{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "your-app",
    "Audience": "your-app-users"
  }
}
